# App-Name-G.U.A-Game-Update-Analyse

./: .gitignore  CACHING_SYSTEM.md  MIGRATION_GUIDE.md  README.md  README_ANDROID.md  build.gradle  buildozer.spec  config.py  find build  gradle.properties  how do i do the building of the apk  main.py  requirements.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gua/gua/: GuaApplication.kt
app/src/main/java/org/gua/gua/data/api/: RawgApiService.kt
app/src/main/java/org/gua/gua/data/local/: UserPreferences.kt
app/src/main/java/org/gua/gua/data/local/database/: Daos.kt  Entities.kt  GameDatabase.kt
app/src/main/java/org/gua/gua/data/model/: Game.kt  User.kt
app/src/main/java/org/gua/gua/data/repository/: GameRepository.kt
app/src/main/java/org/gua/gua/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/gua/gua/receiver/: NetworkChangeReceiver.kt
app/src/main/java/org/gua/gua/service/: DownloadService.kt  NotificationService.kt
app/src/main/java/org/gua/gua/ui/: MainActivity.kt
app/src/main/java/org/gua/gua/ui/adapter/: GameAdapter.kt
app/src/main/java/org/gua/gua/ui/fragment/: DisclaimerFragment.kt  FavoritesFragment.kt  GameDetailsFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrendingFragment.kt
app/src/main/java/org/gua/gua/ui/viewmodel/: FavoritesViewModel.kt  GameDetailsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TrendingViewModel.kt
app/src/main/java/org/gua/gua/utils/: Resource.kt  ValidationUtils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_gamepad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_game.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
components/: rating_widget.py
python kivy version 001 faild/: BUILD_GUIDE.md  CHANGELOG.md  FEATURES.md  buildozer.spec  config.py  requirements.txt
python kivy version 001 faild/screens/: disclaimer_screen.py  edit_profile_screen.py  favorites_screen.py  game_details_screen.py  home_screen.py  notifications_screen.py  profile_screen.py  search_screen.py  settings_screen.py  trending_screen.py
python kivy version 001 faild/utils/: cache_manager.py  storage.py
screens/: __init__.py  history_screen.py  login_screen.py
utils/: api_helper.py
